const products = [
  {
    id: 1,
    title: 'Филе бедра цыпленка',
    inStock: false,
    description: {
      title: 'Описание',
      text: 'Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.',
      price: '400 руб. / 700 гр.'
    },
    specifications: {
      title: 'Характеристики',
      weight: '0,7 кг. (595-805 г.)',
      breed: 'КОББ 500.',
      placeOfOrigin: 'Тверская область',
      shelfLife: '6 суток.'
    },
    properties: {
      title: 'Свойства',
      energyValue: '135 ккал./565 кДж.',
      nutritionalValue: 'белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.'
    }
  },
  {
    id: 2,
    title: 'Филе бедра гуся',
    inStock: true,
    description: {
      title: 'Описание',
      text: 'Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.',
      price: '400 руб. / 700 гр.'
    },
    specifications: {
      title: 'Характеристики',
      weight: '0,7 кг. (595-805 г.)',
      breed: 'КОББ 500.',
      placeOfOrigin: 'Тверская область',
      shelfLife: '6 суток.'
    },
    properties: {
      title: 'Свойства',
      energyValue: '135 ккал./565 кДж.',
      nutritionalValue: 'белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.'
    }
  },
  {
    id: 3,
    title: 'Мякоть бедра говяжья',
    inStock: true,
    description: {
      title: 'Описание',
      text: 'Мякоть бедра - это жестковатое мясо, но очень диетическое и прекрасно подходит для поклонников здорового питания. Мясо можно запечь или потушить с овощами. Все бычки на ферме Эдуарда Васильева выращиваются на натуральном корме.',
      price: '400 руб. / 700 гр.'
    },
    specifications: {
      title: 'Характеристики',
      weight: '0,7 кг. (595-805 г.)',
      breed: 'КОББ 500.',
      placeOfOrigin: 'Тверская область',
      shelfLife: '6 суток.'
    },
    properties: {
      title: 'Свойства',
      energyValue: '135 ккал./565 кДж.',
      nutritionalValue: 'белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.'
    }
  },  
  {
    id: 4,
    title: 'Филе бедра цыпленка',
    inStock: false,
    description: {
      title: 'Описание',
      text: 'Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.',
      price: '400 руб. / 700 гр.'
    },
    specifications: {
      title: 'Характеристики',
      weight: '0,7 кг. (595-805 г.)',
      breed: 'КОББ 500.',
      placeOfOrigin: 'Тверская область',
      shelfLife: '6 суток.'
    },
    properties: {
      title: 'Свойства',
      energyValue: '135 ккал./565 кДж.',
      nutritionalValue: 'белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.'
    }
  },
  {
    id: 5,
    title: 'Филе бедра гуся',
    inStock: true,
    description: {
      title: 'Описание',
      text: 'Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.',
      price: '400 руб. / 700 гр.'
    },
    specifications: {
      title: 'Характеристики',
      weight: '0,7 кг. (595-805 г.)',
      breed: 'КОББ 500.',
      placeOfOrigin: 'Тверская область',
      shelfLife: '6 суток.'
    },
    properties: {
      title: 'Свойства',
      energyValue: '135 ккал./565 кДж.',
      nutritionalValue: 'белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.'
    }
  },
  {
    id: 6,
    title: 'Мякоть бедра говяжья',
    inStock: true,
    description: {
      title: 'Описание',
      text: 'Мякоть бедра - это жестковатое мясо, но очень диетическое и прекрасно подходит для поклонников здорового питания. Мясо можно запечь или потушить с овощами. Все бычки на ферме Эдуарда Васильева выращиваются на натуральном корме.',
      price: '400 руб. / 700 гр.'
    },
    specifications: {
      title: 'Характеристики',
      weight: '0,7 кг. (595-805 г.)',
      breed: 'КОББ 500.',
      placeOfOrigin: 'Тверская область',
      shelfLife: '6 суток.'
    },
    properties: {
      title: 'Свойства',
      energyValue: '135 ккал./565 кДж.',
      nutritionalValue: 'белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.'
    }
  },  
];

export { products };